[global]
error_log = /var/log/fpm-error.log
log_level = notice
[www]
user = www-data
group = www-data
listen = [::]:9000
chdir = /var/www
pm = dynamic
pm.max_children = 100
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 75
catch_workers_output = Yes
slowlog = /var/log/fpm-www-slow.log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-www-error.log
php_admin_flag[log_errors] = on
