short_open_tag = Off
error_reporting = E_ALL & ~E_NOTICE  & ~E_WARNING
default_charset = "UTF-8"
display_errors = On
display_startup_errors = On
;log_errors = On
;error_log = /var/log/php.log
engine = Off
output_buffering = 4096
expose_php = Off
; php phar html etc
security.limit_extensions =
max_execution_time = 30
max_input_time = 30
memory_limit = 12288M
request_order = "GP"
register_argc_argv = Off
post_max_size = 20M
upload_max_filesize = 20M
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[cgi]
cgi.fix_pathinfo = 0

[CLI Server]
cli_server.color = On

[Date]
date.timezone = Europe/Moscow

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket =

[mail function]
#SMTP = smtp
sendmail_path = /usr/sbin/ssmtp -t
#smtp_port = 25
mail.add_x_header = Off

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = "/usr/local/etc/php/session"
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 0
session.bug_compat_42 = On
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5

[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.timeout = 180
mssql.textlimit = 20971520
mssql.textsize = 20971520
mssql.secure_connection = Off
mssql.max_procs = 4096
mssql.charset = "CP1251"


[gd]
gd.jpeg_ignore_warning = 1

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[memcache]
memcache.hash_strategy = "consistent"

[apc]
apc.enabled = "0"
apc.shm_size = "128M"
apc.mmap_file_mask = "/tmp/apc.aCE4Fy"
apc.ttl = "600"

;[xdebug]
;xdebug.profiler_enable = 0
;xdebug.profiler_output_dir = /var/www/deltabook/current/docker/logs/php
;xdebug.profiler_output_name = %s.%t
;xdebug.profiler_enable_trigger = 1

;xdebug.remote_enable = 1
;xdebug.remote_port = 9002
;xdebug.remote_host = host.docker.internal

;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
;xdebug.var_display_max_depth = -1

[xdebug]
xdebug.mode = develop, debug, profile
xdebug.start_with_request = trigger
xdebug.output_dir = /var/www/deltabook/current/docker/logs/php
xdebug.profiler_output_name = %s.%t

xdebug.client_port = 9002
xdebug.client_host = host.docker.internal

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1


[tideways]
tideways.auto_prepend_library = 0

